src/main/resources/application.yml (before)
server:
  port: 8089
spring:
  application:
    name: ad-admin-service
  data:
    mongodb:
      uri: mongodb+srv://user:goorm0508@goorm-mongodb.svz66jf.mongodb.net/?retryWrites=true&w=majority&appName=goorm-mongoDB
      database: content-db
  datasource:
    url: jdbc:mysql://localhost:3306/ad_service
    username: aduser
    password: 1234
    driver-class-name: com.mysql.cj.jdbc.Driver
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        format_sql: true
    database-platform: org.hibernate.dialect.MySQL8Dialect
  servlet:
    multipart:
      location: ./uploads
      max-file-size: 5MB
      max-request-size: 5MB
imgbb:
  api-key: 646294fbcae89553a1a3f957780abd89
eureka:
  client:
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaultZone: http://gpadmin:1234@localhost:8761/eureka
logging:
  config: classpath:logback-spring.xml
  level:
    com.netflix.discovery: WARN
    org.springframework.cloud.netflix: WARN
    com.goormplay.adadminservice: INFO

src/main/resources/application.yml (after)
server:
  port: 8089
spring:
  application:
    name: ad-admin-service
  data:
    mongodb:
      uri: mongodb+srv://user:goorm0508@goorm-mongodb.svz66jf.mongodb.net/?retryWrites=true&w=majority&appName=goorm-mongoDB
      database: content-db
  datasource:
    url: jdbc:mysql://localhost:3306/ad_service
    username: root
    password:
    driver-class-name: com.mysql.cj.jdbc.Driver
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        format_sql: true
    database-platform: org.hibernate.dialect.MySQL8Dialect
  servlet:
    multipart:
      location: ./uploads
      max-file-size: 5MB
      max-request-size: 5MB
imgbb:
  api-key: 646294fbcae89553a1a3f957780abd89
eureka:
  client:
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaultZone: http://gpadmin:1234@localhost:8761/eureka
logging:
  config: classpath:logback-spring.xml
  level:
    com.netflix.discovery: WARN
    org.springframework.cloud.netflix: WARN
    com.goormplay.adadminservice: INFO

src/main/resources/application.yml (diff)
@@ -9,8 +9,8 @@ spring:
       database: content-db
   datasource:
     url: jdbc:mysql://localhost:3306/ad_service
-    username: aduser
-    password: 1234
+    username: root
+    password:
     driver-class-name: com.mysql.cj.jdbc.Driver
   jpa:
     hibernate:
